@black: #222831;
@blblue: #10375C;
@orange: #FF5722;
@white: #ffffff;
@gray: #9A9A9A;
@slick-top: -6px;
@slick-left: -4px;
.lora {font-family: 'Lora', serif;}
.margintop {margin-top:112px;}
.boldlato {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
}
* {
  margin: 0;
  padding: 0;
 }

.lato {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
}
.font2030 {
  font-size: 20px;
  line-height: 30px;
}
.font2432 {
  font-size: 24px;
  line-height: 32px;
}
.font2024 {
  font-size: 24px;
  line-height: 32px;
}
body {
width: 1440px;
max-width: 100%;
color:@black;
margin: 0;
padding: 0;
.boldlato;
}

.container {
  margin: 0 auto;
  width: 1110px;
  max-width: 95%;
 // border: 1px solid red;
} 
a {
  color: @black;
text-decoration: none;
cursor: pointer;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.head {
  margin-bottom: 56px;
}
  .header-menu {
    position: relative;
    margin-top: 61px;
    display: flex;
    justify-content: space-between;
    height: 43px;
  }

  .frispes {
    font-family: 'Playfair Display', serif;
font-style: normal;
font-weight: bold;
.font2432;
color: @blblue;
  }
  .menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 562px;
    align-items: center;
    padding: 0px;
    font-size: 16px;
    line-height: 42px; 
    .boldlato;
a {
  display: inline-block; 
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
}
  a:hover {
color: @orange;
border-bottom: 2px solid @orange;
  }
  }
  .invisible {
    display: none;
  }
 .menuinv { 
   position: absolute;
   background-color: white;
   width: 100%;
   top: 50px;
   border: 1px solid red;
   
   .inv {
     text-align: center;
     border-bottom: 2px solid @gray;
   }
   .inv:last-child {
     margin-bottom: 0;
   }
   .inv:hover {
    border-bottom: 2px solid @orange;
  }
 }
 
  .cta {
    display: flex;
    .boldlato;
  }
  .btn {
padding: 12px 24px;
white-space: nowrap;
  }
.login {
  color: @orange;
}
.login:hover {
  background-color: @orange + #e9d477;
}
.sign {
  color: @white;
  background-color: @orange;
}
.intro {
  .boldlato;
  font-weight: 500;
.font2030;
margin-bottom: 8px;
}
.intro:after {
  display: inline-block;
  content: "";
width: 73px;
height: 2px;
background-color: @black;
margin-left: 15px;
margin-bottom: 3px;
}
.gamb {
  display: none;
  .boldlato;
  align-items: center;
  font-size: 16px;
    line-height: 42px; 
    border-bottom: 1px solid transparent;
}
.gamb:hover {
  border-bottom: 1px solid @black;
}

@media (max-width: 768px) {
  .gamb {
    display: inline-block;
  }
  .menu {
    display: none;
    font-size: 14px;
  }
}
.content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 33px;
}
.title {
  .boldlato;
  font-size: 52px;
line-height: 67px;
margin-right: 61px;
width: 667px;
span {
  color: #DD2C00;
}
}
.subtitle {
  width: 382px;
  margin-top: 10px;
.font2030;
  font-weight: 500;
}
// начальный слайдер
.slider {position: relative;}
.slider input[type="radio"] {display: none;}
.slider-inner {overflow: hidden;}
.slider-slides {
  width: 400%;
  transition: transform 0.8s ease;
}
.slider-slides img {
  float: left;
  width: 25%;
  height: auto;
  max-height: 566px;
}
.slider-controls {
  text-align: center;
  z-index: 100;
  position: absolute;
  bottom: 10%;
  right: 45%;

  white-space: nowrap;
}
.slider-controls label {
  display: inline-block;
  margin: 0 2px;
  width: 16px;
  height: 4px;
  background-color: #cccccc;
  cursor: pointer;
  transition: all 0.2s;
}
#btn-1:checked ~ .slider-controls label[for="btn-1"],
#btn-2:checked ~ .slider-controls label[for="btn-2"],
#btn-3:checked ~ .slider-controls label[for="btn-3"],
#btn-4:checked ~ .slider-controls label[for="btn-4"] {
  background-color: @orange;
  width: 40px;
}
#btn-1:checked ~ .slider-inner .slider-slides {
  transform: translate(0);
}
#btn-2:checked ~ .slider-inner .slider-slides {
  transform: translate(-25%);
}
#btn-3:checked ~ .slider-inner .slider-slides {
  transform: translate(-50%);
}
#btn-4:checked ~ .slider-inner .slider-slides {
  transform: translate(-75%);
} // конец начального слайдера

//начало секции ourspace
.headspace {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 52px;
}
.ourspace {
  overflow: hidden;
  .margintop;
}
.ours {
  font-size: 40px;
line-height: 51px;
color: @blblue;
.lora;
margin-right: 164px;
}
.oursdesign {
  font-size: 18px;
line-height: 28px;
font-weight: normal;
width: 452px;
height: 56px;
color: @gray;
}
@media (max-width: 768px) {
  .oursdesign {
    width: 200px;
  }
 
}
@media (max-width: 566px) {
  .oursdesign {
    width: 160px;
  }

}
@media (max-width: 950px) {
  .oursdesign {
    width: 300px;
  }
  .headspace {
  .ours {
    margin-right: 150px;
  }}
  .facilities {
    .ours {
      margin-right: 0px;
    }}
  
  .slick-prev, .slick-next {
    display: none !important;
  }}



// Слайд шоу 
.slidek {
  height: 476px;
.photo {
  position: relative;
  width: 350px;
  height: 419px;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   transition: all 0.4s;
}
.slide {
  width: 350px;
  height: 468px;
  margin-right: 30px;
}
.slick-prev, .slick-next {
  background: none !important;
  
}
.slick-next {
  position: absolute;
  right: 2px !important;
  top: -62px !important;
  width: 90px !important; 
  height: 4.5px !important;
  background-color: @orange !important;
  border-radius: 5px;
}
.slick-next:before {
  right: -4px;
  top: @slick-top;
  position: absolute !important;
  content: '' !important;
  color: transparent !important;
  width: 20px !important; 
  height: 4.5px !important;
  border-radius: 5px;
  background-color: @orange !important;
  opacity: 1 !important;
  transform: rotate(45deg);
}
.slick-next::after {
  right: -4px;
  bottom: @slick-top;
  position: absolute !important;
  content: '' !important;
  color: transparent !important;
  width: 20px !important; 
  height: 4.5px !important;
  border-radius: 5px;
  background-color: @orange !important;
  opacity: 1 !important;
  transform: rotate(-45deg);
}

.slick-prev {
  z-index: 100;
  left: auto !important;
 right: 115px !important;
  top: -62px !important;
  width: 50px !important; 
  height: 4.5px !important;
  background-color: @gray !important;
  border-radius: 5px;
}
.slick-prev:before {
  left: -4px;
  top: @slick-top;
  position: absolute !important;
  content: '' !important;
  color: transparent !important;
  width: 20px !important; 
  height: 4.5px !important;
  border-radius: 5px;
  background-color: @gray !important;
  opacity: 1 !important;
  transform: rotate(-45deg);
}
.slick-prev::after {
  left: -4px;
  bottom: @slick-top;
  position: absolute !important;
  content: '' !important;
  color: transparent !important;
  width: 20px !important; 
  height: 4.5px !important;
  border-radius: 5px;
  background-color: @gray!important;
  opacity: 1 !important;
  transform: rotate(45deg);
}
.podp {
  text-align: center;
  .boldlato;
.font2024;
}
.slide {
  position: relative;
}

// кнопка на слайдере + наведение
.checkav {
  bottom: 0;
  left: 0;
  background-color: @orange;
  background-image: url(image/XMLID\ 1506.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 72px;
  height: 72px;
  position:absolute;
  z-index: 99;
  font-size: 0;
  align-items: center;
  transition: height 0.2s;
  a {
    margin-left: 53px;
    align-items: center;
    display: inline-block;
    height: 72px;
    line-height: 72px;
    color: @white;
  }
}
.checkav:hover, .photo:hover ~ .checkav {
font-size: 18px;
width: 255px;
background-position: 85% 50%;
color: @white;
transition: width 0.2s;
}
.photo:hover, .checkav:hover ~ .photo {
  height: 462px;
  transition: height 0.4s;
  background-image: none !important;
  background-color: @blblue;
  .inform {
    color: @white;
  }
  .poloski {
    opacity: 1;
  }
}
.inform {
  color:transparent;
  padding-top: 144px;
  text-align: center;
  div:first-child {
    font-family: Lora;
    font-weight: normal;
    font-size: 32px;
    line-height: 41px;
  }
  div:last-child {
    font-size: 18px;
line-height: 28px;
.boldlato;
font-weight: 400;
width: 253px;
margin: 0 auto;
  }
}
.poloski {
  z-index: 99;
  opacity: 0;
  position: absolute;
  top: 16px;
  right: 16px;
  width: 90px;
  height: 90px;
  background-image: url(image/Group\ 3.png);
  background-color: @blblue;
  background-repeat: no-repeat;
}
} // Конец слайдера
 
// Ползунок под слайдером
@track-color: #DFDFDF;
@thumb-color: @orange;
@thumb-height: 4px;
@thumb-width: 40px;
@track-width: 160px;
@track-height: 4px;
@contrast: 5%;
.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
  animate: 0.2s;
}
.thumb() {
  height: @thumb-height;
  width: @thumb-width;
  background: @thumb-color;
  cursor: pointer;
}
input[type=range]  {
  -webkit-appearance: none;
  margin: @thumb-height/2 0;
  width: @track-width;
  &:focus {
 outline: none;
  }
  &::-webkit-slider-runnable-track {
 .track();
 background: @track-color;
  }
  &::-webkit-slider-thumb {
 .thumb();
 -webkit-appearance: none;
  }
  &:focus::-webkit-slider-runnable-track {
 background: lighten(@track-color, @contrast);
  }
  &::-moz-range-track {
 .track();
 background: @track-color;
  }
  &::-moz-range-thumb {
 .thumb();
  }
  &::-ms-track {
 .track(); 
 background: transparent;
 border-color: transparent;
 border-width: @thumb-width 0;
 color: transparent;
  }
  &::-ms-fill-lower {
 background: darken(@track-color, @contrast);
  }
  &::-ms-fill-upper {
 background: @track-color;
  }
  &::-ms-thumb {
 .thumb();
  }
  &:focus::-ms-fill-lower {
 background: @track-color;
  }
  &:focus::-ms-fill-upper {
 background: lighten(@track-color, @contrast);
  }
}

//счетчик слайдов
.sl-count__current {
  font-size:18px;
line-height: 28px;
.lato;
}
.sl-count__total {
  font-size:16px;
  line-height: 26px;
  .lato;
color: @track-color;
}



//начало секции whyfrispes
.whyfrispes {
  .margintop;
  display: grid;
  grid-template-columns: repeat(auto-fit, 540px);
  gap: 30px;
}
.whyfr {
  background: @blblue;
max-width: 540px;
max-height: 421px;
color: @white;
padding: 54px 54px;
}
@supwidth: 499px;
@supheight: 353px;
.supcont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: space-between;
  width: 499px;
  min-width: @supwidth/4;
  min-height: 353px;
  background: @white;
  margin: 34px 20px;
}@media screen and (max-width: 991px) {
  .supcont {
    width: 499px;
  height: 353px;}
  }
  
  @media screen and (max-width: 767px) {
  /* стили для средних планшетов - начало */
  width: @supwidth/2;
  height: 100%
  }
  
  @media screen and (max-width: 479px) {
  /* стили для телефонов - начало */
  .supcont {
    width: @supwidth/3;
  height: 100%}
  .carto {
    margin-bottom: 30px;
  }
  .whyfrispes {
    margin-top: 50px;
  }
  .whyfr {
    width: 300px;
    min-height: 100%;
    padding: 25px;
  }
  .slidev {
    .photo {
      min-height: 325px !important;
    }
  }
  .sliden 
  {.photo {
    min-height: 350px !important;
    max-width: 350px !important;  
  }}
  .huge {
    grid-column: span 1 !important;
    img {
      display: none;
    }
  }
  .alc {
    .ours {
      width: auto;
      margin-right: 0;
    }
    .card {
      width: 350px;
    }
  }
  }
  

.frisp, .withdec {
  .lato;
  .font2030;
}
.frisp:after {
  display: inline-block;
  content: "";
width: 73px;
height: 2px;
background-color: @white;
margin-left: 15px;
margin-bottom: 5px;
}
.werev {
  .lora;
  font-size: 40px;
line-height: 51px;
margin-bottom: 24px;
}
.carto {
  display: flex;
  justify-content: flex-start;
  position: relative;
  color: @blblue;
}
.cartlogo img {width: 32px; height: 32px;}
.carttext {
  position: absolute;
  left: 62px;
.lora;
font-size: 32px;
line-height: 41px;
}
.cartop {
  .lato;
  color: @gray;
  font-size: 16px;
line-height: 26px;
}

// начало секции Facilites
.facilities {.margintop}
.conti {display: flex;
justify-content: space-between;
flex-wrap: wrap;
li{
  width: 293px;
padding: 24px;
.boldlato;
.font2024;
}
li:hover {
  background-color: @orange;
  color: @white;
}}
.facimg {
  @width: 729px;
  @height: 453px;
  min-width: @width/4;
  min-height: @height/4;
  width:@width;
  height: @height;
  background-image: url("image/Rectangle\ 17.png");
  background-repeat: no-repeat;}

  //начало секции Gallery
  .gallery {.margintop;
    position: relative;
    height: 606px;
}
.gallery.container {
  overflow: hidden;
}
@media (max-width: 900px) {
  .ml {
    margin-left: 0px;
  }
  .rightnintro {
   right: auto !important;
   left: auto !important;
   position: relative;
   .ours {
     width: auto !important;
   }
  }
  .faq {
    .ours {
      width: auto  !important;
    }
  }
  }
  .rightnintro {
    position: absolute;
    right:0;
    top: 0;
  .ours {
    margin-right: 0 !important;
    width: 496px;
  }}
  .slidev {

    height: 606px;
   
    .photo {
      position: relative;
      width: 350px;
      height: 350px;
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
    }
    .slide {
      margin-right: 30px;
    }
    .slick-prev, .slick-next {
      background: none !important;
      
    }
    .slick-next {
      position: absolute;
      right: 325px !important;
      top: 190px !important;
      width: 90px !important; 
      height: 4.5px !important;
      background-color: @orange !important;
      border-radius: 5px;
    }
    .slick-next:before {
      right: -4px;
      top: @slick-top;
      position: absolute !important;
      content: '' !important;
      color: transparent !important;
      width: 20px !important; 
      height: 4.5px !important;
      border-radius: 5px;
      background-color: @orange !important;
      opacity: 1 !important;
      transform: rotate(45deg);
    }
    .slick-next::after {
      right: -4px;
      bottom: @slick-top;
      position: absolute !important;
      content: '' !important;
      color: transparent !important;
      width: 20px !important; 
      height: 4.5px !important;
      border-radius: 5px;
      background-color: @orange !important;
      opacity: 1 !important;
      transform: rotate(-45deg);
    }
    
    .slick-prev {
      z-index: 100;
      left: auto !important;
     right: 446px !important;
      top: 190px !important;
      width: 50px !important; 
      height: 4.5px !important;
      background-color: @gray !important;
      border-radius: 5px;
    }
    .slick-prev:before {
      left: -4px;
      top: @slick-top;
      position: absolute !important;
      content: '' !important;
      color: transparent !important;
      width: 20px !important; 
      height: 4.5px !important;
      border-radius: 5px;
      background-color: @gray !important;
      opacity: 1 !important;
      transform: rotate(-45deg);
    }
    .slick-prev::after {
      left: -4px;
      bottom: @slick-top;
      position: absolute !important;
      content: '' !important;
      color: transparent !important;
      width: 20px !important; 
      height: 4.5px !important;
      border-radius: 5px;
      background-color: @gray!important;
      opacity: 1 !important;
      transform: rotate(45deg);
    }
    .podp {
      text-align: center;
      .boldlato;
    .font2024;
    }
    .slide {
      position: relative;
    } 
  
    .slick-center .photo {
      height: 606px;
      width: 445px;
    }

    .slick-slide:not(.slick-center) {
      margin-top: 256px;
    }
  @media (max-width: 1100px) {
      .slick-center .photo{
        height: 350px;
        width: 350px;
        margin-top: 256px
      }
     
      .slick-slide:not(.slick-center) {
        margin-top: 256px;
      }}
  }
    
    .ml {
      margin-left: -404px;
    }
    
  
// начало блока whoused
.whoused { 
  .container {
    width: 1175px;
  }.margintop;
  .subtitle {
    display: flex; justify-content: center;
  margin-top: 24px;
width: auto;}
  .ours {
    display: flex; justify-content: center;
    margin-right: 0;}
}
.frame4 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 56px;
}
// начало блока customer
.customer {
  .margintop;
}
.mr {
  position: relative;
padding-top: 56px;}
.sliden {
  height: 393px;
  .photo {
    width: 445px;
    height: 393px;
background-color: @blblue;
  }
  .slide {
    margin-right: 30px;
  }
  .slick-prev, .slick-next {
    background: none !important;
    
  }
  .slick-next {
    position: absolute;
    right: 0px !important;
    top: -56px !important;
    width: 90px !important; 
    height: 4.5px !important;
    background-color: @orange !important;
    border-radius: 5px;
  }
  .slick-next:before {
    right: -4px;
    top: @slick-top;
    position: absolute !important;
    content: '' !important;
    color: transparent !important;
    width: 20px !important; 
    height: 4.5px !important;
    border-radius: 5px;
    background-color: @orange !important;
    opacity: 1 !important;
    transform: rotate(45deg);
  }
  .slick-next::after {
    right: -4px;
    bottom: @slick-top;
    position: absolute !important;
    content: '' !important;
    color: transparent !important;
    width: 20px !important; 
    height: 4.5px !important;
    border-radius: 5px;
    background-color: @orange !important;
    opacity: 1 !important;
    transform: rotate(-45deg);
  }
  
  .slick-prev {
    z-index: 100;
    left: auto !important;
   right: 123px !important;
    top: -56px !important;
    width: 50px !important; 
    height: 4.5px !important;
    background-color: @gray !important;
    border-radius: 5px;
  }
  .slick-prev:before {
    left: -4px;
    top: @slick-top;
    position: absolute !important;
    content: '' !important;
    color: transparent !important;
    width: 20px !important; 
    height: 4.5px !important;
    border-radius: 5px;
    background-color: @gray !important;
    opacity: 1 !important;
    transform: rotate(-45deg);
  }
  .slick-prev::after {
    left: -4px;
    bottom: @slick-top;
    position: absolute !important;
    content: '' !important;
    color: transparent !important;
    width: 20px !important; 
    height: 4.5px !important;
    border-radius: 5px;
    background-color: @gray!important;
    opacity: 1 !important;
    transform: rotate(45deg);
  }
  .inform {
  color:@white;
  padding: 47px 40px 0 40px;
  height: 250px;
  div:first-child {
    font-family: Lora;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    
  }
}
.sotrudnik {
  display: flex;
  padding: 0 40px;
  color:@white;
}
div div:nth-child(1) {
  .boldlato;
  font-size: 18px;
line-height: 28px;
}
div div:nth-child(2) {
  .lato;
  font-size: 16px;
line-height: 26px;
}
}
.rn {
  height: 0;
  margin-top: 32px;
}


// начало контейнера faq
.faq {
  .margintop;
  .ours {
    margin-bottom: 52px;
    margin-right: 0;
    width: 578px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
} .shadow {
  -webkit-box-shadow: 2px 0px 24px 5px rgba(233, 233, 233, 1);
-moz-box-shadow: 2px 0px 24px 5px rgba(233, 233, 233, 1);
box-shadow: 2px 0px 24px 5px rgba(233, 233, 233, 1);
}

.boxcta {
  min-height: 270px;
  display: flex;
  justify-content:center;
  flex-wrap: wrap;

  .quest {
    position: relative;
    margin-bottom: 67px;
    height: 171px;
    background-color: @white;
    .shadow;
    .ques {
      width: 270px;
      height: 66px;
      .lora;
      font-size: 26px;
line-height: 33px;
font-weight: normal;
margin: 42px 40px 62px 40px;
    }
  }
  .quest:nth-child(2n) {
    margin-left: 30px;
    margin-right: 30px;
    background-color: @orange;
    color: @white;
  }
 /* .quest:after {
    position: absolute;
    content: '';
    width: 64px;
    height: 48px;
    background-color: @orange;
    background-image: url(image/XMLID\ 1505.png);
    background-repeat: no-repeat;
    background-position:50% 50%;
    background-size:15.5px 9px;
    left: 143px;
    bottom:-24px;
    .shadow;
  }
  .quest:nth-child(2n):after {
    background-color: @white;
    background-image: url(image/XMLID\ 1504.png);
  }*/
} 
.lol { 
  position: absolute;
  content: '';
  width: 64px;
  height: 48px;
  background-color: @orange;
  background-image: url(image/XMLID\ 1505.png);
  background-repeat: no-repeat;
  background-position:50% 50%;
  background-size:15.5px 9px;
  left: 143px;
  bottom:-24px;
  -webkit-box-shadow: -10px 0px 24px 6px rgba(233, 233, 233, 0.7);
-moz-box-shadow: -10px 0px 24px 6px rgba(233, 233, 233, 0.7);
box-shadow: -10px 0px 24px 6px rgba(233, 233, 233, 0.7);
}
.lol.lol1 {
  background-color: @white;
    background-image: url(image/XMLID\ 1504.png);
    -webkit-box-shadow: -7px -2px 24px 9px rgba(221, 44, 0, 0.24);
-moz-box-shadow: -7px -2px 24px 9px rgba(221, 44, 0, 0.24);
box-shadow: -7px -2px 24px 9px rgba(221, 44, 0, 0.24);
}
.morequest {
  width: 150px;
  height: 32px;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 39px;
  color: @orange;
}
.morequest:after {
  position: relative;
  display: inline-block;
content: '';
width: 9px;
height: 15px;
background-image: url(image/XMLID\ 1503.png);
background-repeat: no-repeat;
background-size: cover;
margin-left: 20px;
top: 2px;
}
// начало блока news
.news{
  background-color: #F8F8F8;
  padding-bottom: 96px;
  .morequest {
    width: 106px;
    margin-bottom: 0;
  }
  .alc {
   display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 56px;  
  padding-top: 60px;

  }
}

.cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
 }
 .card {
   background-color: @white;
   height: 320px;
 }
 .huge {
  grid-column: span 2;
  display: flex;
   justify-content: space-between ;
   min-height: 320px;
}
.cardinfo {
   margin: 32px;
}
.pict {
margin-bottom: 24px;
  .lora;
  font-size: 32px;
  line-height: 41px;
}
.pict2 {
  .lato;
  font-size: 16px;
  line-height: 26px;
  color: @gray;
}
.autor {
  margin-top: 17px;
  display: flex;
  justify-content: flex-start ;
  align-items: center;
  img {
    margin-right: 23px;
  }
}
.pict3 {
  .lato;
  font-size: 18px;
line-height: 28px;
color: @blblue;
}
.carder {
  margin: 14px 16px;
}
.pict4 {
  .lora;
  font-size: 22px;
  line-height: 28px;
}

// начало footer
.footer {
  min-height: 406px;
  width: 100%;
  background-color: @blblue;
  
}
.foot, footinf {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: white;
}
.footlog-logo {
.lora;
font-size: 52px;
line-height: 67px;
padding-top: 56px;
margin-bottom: 16px;
}
.footlog-text {
  width: 255px;
  .lato;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 26px;
}
.footlog-a a{
  display: inline-block;
  margin-right: 16px;
  
  
}
.footlog-a a img {
background-color: @white;
}
.footlog-a a:hover img{
  background-color: @orange
}
.footinf a{
  .lato;
  color: white;
  font-size: 16px;
line-height: 26px;
}
.footinf a:hover {
  color: @orange;
}
li {
  margin-bottom: 9px;
}
.footinf {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 86px;
  width: 730px;
}
.firstli {
  margin-bottom: 24px !important;
  font-size: 20px;
line-height: 30px;
opacity: 0.5;
}

#container {
    width: 320px;
    height: 480px;
    overflow: hidden;
    border: 5px solid #0099cc;
    margin:0 auto;
}
#swipe_container {
    width: 1600px;
    background: #999;
}
.item {
    font-size: 24px;
    width: 320px; 
    height: 480px; 
    float: left;
    background: #e3e3e3;
}
